# telegascan

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.Features.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TelegaScan.csproj  TelegaScan.slnx  publish-single-file.ps1
Controls/: HighlightTextBlock.cs
Helpers/: VisualTreeExtensions.cs
Services/: AccountStore.cs  AppIconService.cs  AppSettingsStore.cs  ChannelExportService.cs  ChatEstimateService.cs  ChatExportService.cs  DialogChatSortMode.cs  DialogKind.cs  DialogListItem.cs  DialogPeerKey.cs  DiskSpaceChecker.cs  ExportCompletionTracker.cs  ExportHistoryService.cs  ExportOutputService.cs  ExportPathHelper.cs  ExportProgressReport.cs  ExportQueueItem.cs  ExportQueueRunner.cs  ExportRetryHelper.cs  FileLogService.cs  IncrementalPreviewService.cs  IncrementalStateService.cs  QueuePersistenceService.cs  QueueProfileService.cs  RateLimitedTelegram.cs  TelegramDownloadHelper.cs  ToastNotificationService.cs
